<!doctype html>
<html class="no-js" lang="zh_CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="search" title="搜索" href="../../search.html" /><link rel="copyright" title="版权所有" href="../../copyright.html" /><link rel="next" title="Requirements File Format" href="../requirements-file-format.html" /><link rel="prev" title="pyproject.toml" href="pyproject-toml.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>setup.py (legacy) - pip documentation v22.0.dev0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">pip documentation v22.0.dev0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">pip documentation v22.0.dev0</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">用户指南</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topics/index.html">主题指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topics/authentication.html">认证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/dependency-resolution.html">Dependency Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/repeatable-installs.html">Repeatable Installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/vcs-support.html">VCS Support</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Build System Interface</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyproject-toml.html"><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> (legacy)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../requirements-file-format.html">Requirements File Format</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cli/index.html">Commands</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_install.html">pip install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_uninstall.html">pip uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_list.html">pip list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_show.html">pip show</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_freeze.html">pip freeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_check.html">pip check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_download.html">pip download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_wheel.html">pip wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_hash.html">pip hash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_search.html">pip search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_cache.html">pip cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_config.html">pip config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/pip_debug.html">pip debug</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../development/index.html">Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../development/getting-started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/ci.html">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/issue-triage.html">Issue Triage</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../development/architecture/index.html">Architecture of pip’s internals</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../development/architecture/overview.html">Broad functionality overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../development/architecture/anatomy.html">Repository anatomy &amp; directory structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../development/architecture/configuration-files.html">Configuration File Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../development/architecture/package-finding.html">Finding and choosing files (<code class="docutils literal notranslate"><span class="pre">index</span></code> and <code class="docutils literal notranslate"><span class="pre">PackageFinder</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../development/architecture/command-line-interface.html">Command Line Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../development/architecture/upgrade-options.html">Options that control the installation process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../development/release-process.html">Release process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/vendoring-policy.html">Vendoring Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ux_research_design.html">UX Research &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pypa/.github/blob/main/CODE_OF_CONDUCT.md">行为准则</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pypa/pip">GitHub</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="setup-py-legacy">
<h1><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> (legacy)<a class="headerlink" href="#setup-py-legacy" title="永久链接至标题">¶</a></h1>
<p>Prior to the introduction of pyproject.toml-based builds (in <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0517"><strong>PEP 517</strong></a> and
<span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0518"><strong>PEP 518</strong></a>), pip had only supported installing packages using <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> files
that were built using <a class="reference external" href="https://pypi.org/project/setuptools/">setuptools</a>.</p>
<p>The interface documented here is retained currently solely for legacy purposes,
until the migration to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>-based builds can be completed.</p>
<div class="admonition caution">
<p class="admonition-title">小心</p>
<p>The arguments and syntax of the various invocations of <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> made by
pip, are considered an implementation detail that is strongly coupled with
<a class="reference external" href="https://pypi.org/project/setuptools/">setuptools</a>. This build system interface is not meant to be used by any
other build backend, which should be based on the <a class="reference internal" href="pyproject-toml.html"><span class="doc">pyproject.toml</span></a> build
system interface instead.</p>
<p>Further, projects should <em>not</em> expect to rely on there being any form of
backward compatibility guarantees around the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> interface.</p>
</div>
<section id="build-process">
<h2>Build process<a class="headerlink" href="#build-process" title="永久链接至标题">¶</a></h2>
<p>The overall process for building a package is:</p>
<ul class="simple">
<li><p>Generate the package’s metadata.</p></li>
<li><p>Generate a wheel for the package.</p>
<ul>
<li><p>If this fails and we’re trying to install the package, attempt a direct
installation.</p></li>
</ul>
</li>
</ul>
<p>The wheel can then be used to perform an installation, if necessary.</p>
<section id="metadata-generation">
<h3>Metadata Generation<a class="headerlink" href="#metadata-generation" title="永久链接至标题">¶</a></h3>
<p>As a first step, <code class="docutils literal notranslate"><span class="pre">pip</span></code> needs to get metadata about a package (name, version,
dependencies, and more). It collects this by calling <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">egg_info</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">egg_info</span></code> command generates the metadata for the package, which pip can
then consume and proceed to gather all the dependencies of the package. Once
the dependency resolution process is complete, pip will proceed to the next
stage of the build process for these packages.</p>
</section>
<section id="wheel-generation">
<h3>Wheel Generation<a class="headerlink" href="#wheel-generation" title="永久链接至标题">¶</a></h3>
<p>When provided with a <a class="reference external" href="https://packaging.python.org/glossary/#term-Source-Distribution-or-sdist" title="(在 Python Packaging User Guide)"><span>source distribution (or “sdist”)</span></a> for a
package, pip will attempt to build a <a class="reference external" href="https://packaging.python.org/glossary/#term-Wheel" title="(在 Python Packaging User Guide)"><span>wheel</span></a>. Since wheel
distributions can be <a class="reference internal" href="../../topics/caching.html#wheel-caching"><span class="std std-ref">cached</span></a>, this can greatly speed up future
installations for the package.</p>
<p>This is done by calling <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">bdist_wheel</span></code> which requires the <a class="reference external" href="https://pypi.org/project/wheel/">wheel</a>
package to be installed.</p>
<p>If this wheel generation is successful (this can include compiling C/C++ code,
depending on the package), the generated wheel is added to pip’s wheel cache
and will be used for this installation. The built wheel is cached locally
by pip to avoid repeated identical builds.</p>
<p>If this wheel generation fails, pip runs <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">clean</span></code> to clean up any build
artifacts that may have been generated. After that, pip will attempt a direct
installation.</p>
</section>
<section id="direct-installation">
<h3>Direct Installation<a class="headerlink" href="#direct-installation" title="永久链接至标题">¶</a></h3>
<p>When all else fails, pip will invoke <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">install</span></code> to install a package
using setuptools’ mechanisms to perform the installation. This is currently the
last-resort fallback for projects that cannot be built into wheels, and may not
be supported in the future.</p>
</section>
<section id="editable-installation">
<h3>Editable Installation<a class="headerlink" href="#editable-installation" title="永久链接至标题">¶</a></h3>
<p>For installing packages in “editable” mode
(<a class="reference internal" href="../../cli/pip_install.html#install-editable"><span class="std std-ref">pip install --editable</span></a>), pip will invoke
<code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">develop</span></code>, which will use setuptools’ mechanisms to perform an
editable/development installation.</p>
</section>
</section>
<section id="setuptools-injection">
<h2>Setuptools Injection<a class="headerlink" href="#setuptools-injection" title="永久链接至标题">¶</a></h2>
<p>To support projects that directly use <code class="docutils literal notranslate"><span class="pre">distutils</span></code>, pip injects <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> into
<code class="docutils literal notranslate"><span class="pre">sys.modules</span></code> before invoking <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. This injection should be transparent
to <code class="docutils literal notranslate"><span class="pre">distutils</span></code>-based projects.</p>
</section>
<section id="customising-the-build">
<h2>Customising the build<a class="headerlink" href="#customising-the-build" title="永久链接至标题">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--global-option</span></code> and <code class="docutils literal notranslate"><span class="pre">--build-option</span></code> arguments to the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>
and <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">wheel</span></code> inject additional arguments into the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> command
(<code class="docutils literal notranslate"><span class="pre">--build-option</span></code> is only available in <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">wheel</span></code>).</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>The use of <code class="docutils literal notranslate"><span class="pre">--global-option</span></code> and <code class="docutils literal notranslate"><span class="pre">--build-option</span></code> is highly setuptools
specific, and is considered more an accident of the current implementation than
a supported interface. It is documented here for completeness. These flags will
not be supported, once this build system interface is dropped.</p>
</div>
<p>These arguments are included in the command as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">global_options</span><span class="o">&gt;</span> <span class="n">BUILD</span> <span class="n">COMMAND</span> <span class="o">&lt;</span><span class="n">build_options</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The options are passed unmodified, and presently offer direct access to the
distutils command line. For example:</p>
<p><div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"/><label class="tab-label" for="tab-set--0-input--1">Linux</label><div class="tab-content docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python -m pip wheel --global-option bdist_ext --global-option -DFOO wheel
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"/><label class="tab-label" for="tab-set--0-input--2">MacOS</label><div class="tab-content docutils container">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python -m pip wheel --global-option bdist_ext --global-option -DFOO wheel
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--3" name="tab-set--0" type="radio"/><label class="tab-label" for="tab-set--0-input--3">Windows</label><div class="tab-content docutils container">
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:&gt;</span> py -m pip wheel --global-option bdist_ext --global-option -DFOO wheel
</pre></div>
</div>
</div>
</div>
</p>
<p>will result in pip invoking:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_ext</span> <span class="o">-</span><span class="n">DFOO</span> <span class="n">bdist_wheel</span> <span class="o">-</span><span class="n">d</span> <span class="n">TARGET</span>
</pre></div>
</div>
<p>This passes a preprocessor symbol to the extension build.</p>
</section>
<section id="build-output">
<span id="id1"></span><h2>Build Output<a class="headerlink" href="#build-output" title="永久链接至标题">¶</a></h2>
<p>Any output produced by the build system will be read by pip (for display to the
user if requested). In order to correctly read the build system output, pip
requires that the output is written in a well-defined encoding, specifically
the encoding the user has configured for text output (which can be obtained in
Python using <code class="docutils literal notranslate"><span class="pre">locale.getpreferredencoding</span></code>). If the configured encoding is
ASCII, pip assumes UTF-8 (to account for the behaviour of some Unix systems).</p>
<p>Build systems should ensure that any tools they invoke (compilers, etc) produce
output in the correct encoding. In practice - and in particular on Windows,
where tools are inconsistent in their use of the “OEM” and “ANSI” codepages -
this may not always be possible. pip will therefore attempt to recover cleanly
if presented with incorrectly encoded build tool output, by translating
unexpected byte sequences to Python-style hexadecimal escape sequences
(<code class="docutils literal notranslate"><span class="pre">"\x80\xff"</span></code>, etc). However, it is still possible for output to be displayed
using an incorrect encoding (mojibake).</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../requirements-file-format.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Requirements File Format</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="pyproject-toml.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              <a href="../../copyright.html">Copyright</a> &#169; The pip developers. |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../../_sources/reference/build-system/setup-py.md.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> (legacy)</a><ul>
<li><a class="reference internal" href="#build-process">Build process</a><ul>
<li><a class="reference internal" href="#metadata-generation">Metadata Generation</a></li>
<li><a class="reference internal" href="#wheel-generation">Wheel Generation</a></li>
<li><a class="reference internal" href="#direct-installation">Direct Installation</a></li>
<li><a class="reference internal" href="#editable-installation">Editable Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setuptools-injection">Setuptools Injection</a></li>
<li><a class="reference internal" href="#customising-the-build">Customising the build</a></li>
<li><a class="reference internal" href="#build-output">Build Output</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    </body>
</html>